VITE_apiKey = ********
VITE_authDomain = ********
VITE_projectId = ********
VITE_storageBucket = ********
VITE_messagingSenderId = ********
VITE_appId = ********
VITE_measurementId = ********


# collect all value from "https://console.firebase.google.com/" 
# 1. then select this project
# 2. Project Review -> Project Settings -> General -> [scroll down] then copy config info